SECRET_KEY=django-insecure-yq__=@p$1_j34^!v#)*o(nk=t)m=1%l4om-=brw45-((0))u=e
AUTHORIZATION=
URL=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.maekandex.com.ng
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=token@maekandex.com.ng
EMAIL_HOST_PASSWORD=PgrmkNiAv9ca